# GridTLI

./: .gitignore  .gitmodules  CONTACT.md  INSTALL.md  LICENSE.txt  README.md  RUN.md  nbactions.xml  pom.xml  resultahl.txt
samplefiles/biosignals/: GeoMeanMEPTR1.csv  GeoMeanMEPTR10.csv  GeoMeanMEPTR11.csv  GeoMeanMEPTR12.csv  GeoMeanMEPTR13.csv  GeoMeanMEPTR14.csv  GeoMeanMEPTR15.csv  GeoMeanMEPTR16.csv  GeoMeanMEPTR17.csv  GeoMeanMEPTR18.csv  GeoMeanMEPTR19.csv  GeoMeanMEPTR2.csv  GeoMeanMEPTR20.csv  GeoMeanMEPTR3.csv  GeoMeanMEPTR4.csv  GeoMeanMEPTR5.csv  GeoMeanMEPTR6.csv  GeoMeanMEPTR7.csv  GeoMeanMEPTR8.csv  GeoMeanMEPTR9.csv  clearplots.sh
samplefiles/biosignals/forPaper/pyplot/: allsignals.py  highthreshtest.py  highthreshtrain.py  testsignals.py  trainsignals.py
samplefiles/fuelcontrol/: EGO-neg-data.csv  EGO-pos-data.csv  MAP-neg-data.csv  MAP-pos-data.csv  clearplots.sh  result.csv
samplefiles/fuelcontrol/RRS_Run1/: consolidated.csv
samplefiles/fuelcontrol/RRS_Run1/x0_01-y0_5-c0_1/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_01-y0_5-c0_5/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_01-y0_5-c10_0/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_01-y0_5-c1_0/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_01-y10_0-c0_1/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_01-y10_0-c0_5/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_01-y10_0-c10_0/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_01-y10_0-c1_0/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_01-y1_0-c0_1/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_01-y1_0-c0_5/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_01-y1_0-c10_0/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_01-y1_0-c1_0/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_1-y0_5-c0_1/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_1-y0_5-c0_5/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_1-y0_5-c10_0/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_1-y0_5-c1_0/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_1-y10_0-c0_1/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_1-y10_0-c0_5/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_1-y10_0-c10_0/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_1-y10_0-c1_0/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_1-y1_0-c0_1/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_1-y1_0-c0_5/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_1-y1_0-c10_0/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_1-y1_0-c1_0/: result.csv
samplefiles/fuelcontrol/RRS_Run1/x0_5-y0_5-c0_1/: result.csv
samplefiles/ibiosim/modules_high_input/: 1-1-data.csv  1-2-data.csv  3-1-data.csv  3-2-data.csv
src/main/resources/: application.properties
src/main/webapp/: index.html
(+154697 files in other folders)
